---
netbox_url: "{{ lookup('ansible.builtin.env', 'NETBOX_API') }}"
#netbox_url: "{{ lookup('ansible.builtin.env', '192.168.174.157:8000') }}"
#netbox_url: 192.168.174.157:8000/
#netbox_token: 0123456789abcdef0123456789abcdef01234567
#netbox_token: "{{ lookup('ansible.builtin.env', '0123456789abcdef0123456789abcdef01234567') }}"
netbox_token: "{{ lookup('ansible.builtin.env', 'NETBOX_TOKEN') }}"
configs_directory: configs
